Employee-Management-System/Employee-Management-System/MainWindow.xaml

<Window x:Class="Employee_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management_System"
        mc:Ignorable="d"
        Title="Employee Management Sysytem" Height="550" Width="825">
    <Grid Margin="0,0,0,0">
        <DataGrid 
            AutoGenerateColumns="True" 
            Name="dgEmployees"
            GridLinesVisibility="Vertical"
            HeadersVisibility="All"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"  
            VerticalScrollBarVisibility="Visible" Margin="319,25,10.4,55.8" SelectionChanged="dgEmployees_SelectionChanged"/>
        <DataGrid 
            AutoGenerateColumns="True" 
            x:Name="dgProjects"
            GridLinesVisibility="Vertical"
            HeadersVisibility="All"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"  
            VerticalScrollBarVisibility="Visible" Margin="10,25,516.4,92.8"
            ItemsSource="{Binding Path=projects, Mode=TwoWay}"  
            CanUserAddRows="False" SelectionChanged="dgProjects_SelectionChanged">
        </DataGrid>
        <Button x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="319,471,0,0" VerticalAlignment="Top" Width="163" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnEditEmployee" Content="Edit" HorizontalAlignment="Left" Margin="487,471,0,0" VerticalAlignment="Top" Width="162" Click="btnEditEmployee_Click"/>
        <Button x:Name="btnDeleteEmployee" Content="Delete" HorizontalAlignment="Left" Margin="654,471,0,0" VerticalAlignment="Top" Width="151" Click="btnDeleteEmployee_Click"/>
        <Button x:Name="btnAddProject" Content="Add" HorizontalAlignment="Left" Margin="224,437,0,0" VerticalAlignment="Top" Width="66" Click="btnAddProject_Click"/>
        <TextBox x:Name="tbAddProject" HorizontalAlignment="Left" Height="19" Margin="54,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnDeleteProject" Content="Delete" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Click="btnDeleteProject_Click"/>
        <Label x:Name="lblAddProject" Content="Name:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployees" Content="Employees:" HorizontalAlignment="Left" Margin="319,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Label x:Name="lblProjects" Content="Projects:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
    </Grid>
</Window>
