Employee-Management-System/AddEmployee.xaml

<Window x:Class="Employee_Management_System.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management_System"
        mc:Ignorable="d"
        Title="Employee" Height="250" Width="280">
    <Grid>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="104,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="23" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cbJob" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cbQualification" HorizontalAlignment="Left" Margin="104,105,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cbProject" HorizontalAlignment="Left" Margin="104,136,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnOk" Content="Save" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="250" Height="25" Click="btnOk_Click"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSecondName" Content="Second Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJob" Content="Job" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQualification" Content="Qualification" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProjectID" Content="Project ID" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
