Employee-Management-System/MainWindow.xaml

<Window x:Class="Employee_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management_System"
        mc:Ignorable="d"
        Title="Employee Management Sysytem" Height="550" Width="965">
    <Grid Margin="0,0,0,0">
        <DataGrid 
            AutoGenerateColumns="True" 
            Name="dgEmployees"
            GridLinesVisibility="Vertical"
            HeadersVisibility="All"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"  
            VerticalScrollBarVisibility="Visible" Margin="319,26,189.4,30.8" SelectionChanged="dgEmployees_SelectionChanged"/>
        <DataGrid 
            AutoGenerateColumns="True" 
            x:Name="dgProjects"
            GridLinesVisibility="Vertical"
            HeadersVisibility="All"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"  
            VerticalScrollBarVisibility="Visible" Margin="10,25,668.4,91.8"
            ItemsSource="{Binding Path=projects, Mode=TwoWay}"  
            CanUserAddRows="False" SelectionChanged="dgProjects_SelectionChanged">
        </DataGrid>
        <Button x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="795,59,0,0" VerticalAlignment="Top" Width="126" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnEditEmployee" Content="Edit" HorizontalAlignment="Left" Margin="795,83,0,0" VerticalAlignment="Top" Width="126" Click="btnEditEmployee_Click"/>
        <Button x:Name="btnDeleteEmployee" Content="Delete" HorizontalAlignment="Left" Margin="795,107,0,0" VerticalAlignment="Top" Width="126" Click="btnDeleteEmployee_Click"/>
        <Button x:Name="btnAddProject" Content="Add" HorizontalAlignment="Left" Margin="224,437,0,0" VerticalAlignment="Top" Width="66" Click="btnAddProject_Click"/>
        <TextBox x:Name="tbAddProject" HorizontalAlignment="Left" Height="19" Margin="54,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnDeleteProject" Content="Delete" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Click="btnDeleteProject_Click"/>
        <Label x:Name="lblAddProject" Content="Name:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployees" Content="Employees:" HorizontalAlignment="Left" Margin="319,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Label x:Name="lblProjects" Content="Projects:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Label x:Name="lblEditEmployees" Content="Employees:" HorizontalAlignment="Left" Margin="795,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Button x:Name="btnBinSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="795,244,0,0" VerticalAlignment="Top" Width="126" Click="btnBinSerialize_Click"/>
        <Button x:Name="btnBinDeserialize" Content="Deserialize" HorizontalAlignment="Left" Margin="795,268,0,0" VerticalAlignment="Top" Width="126" Click="btnBinDeserialize_Click"/>
        <Label x:Name="lblBinarySerialization" Content="Binary serialization:" HorizontalAlignment="Left" Margin="795,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Button x:Name="btnXmlSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="795,329,0,0" VerticalAlignment="Top" Width="126" Click="btnXmlSerialize_Click"/>
        <Button x:Name="btnXmlDeserialize" Content="Deserialize" HorizontalAlignment="Left" Margin="795,353,0,0" VerticalAlignment="Top" Width="126" Click="btnXmlDeserialize_Click"/>
        <Label x:Name="lblXmlSerialization" Content="XML serialization:" HorizontalAlignment="Left" Margin="795,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <Button x:Name="btnJSONSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="795,422,0,0" VerticalAlignment="Top" Width="126" Click="btnJSONSerialize_Click"/>
        <Button x:Name="btnJSONDeserialize" Content="Deserialize" HorizontalAlignment="Left" Margin="795,446,0,0" VerticalAlignment="Top" Width="126" Click="btnJSONDeserialize_Click"/>
        <Label x:Name="lblJSONSerialization" Content="JSON serialization:" HorizontalAlignment="Left" Margin="795,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.172"/>
        <ComboBox x:Name="cbPlugins" HorizontalAlignment="Left" Margin="795,178,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblPlugins" Content="Plugin:" HorizontalAlignment="Left" Margin="795,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.117"/>
    </Grid>
</Window>
